MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="Yellow">
            
            <Image
                Source="robot.jpeg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Start" />

            <Label
                Text="Was up was up"
                TextColor="Violet"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="21"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
 
                Text="Click me"
                TextColor="Violet"
                BorderColor="Red"
                BorderWidth="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
               
                WidthRequest = "150"
                HeightRequest = "57"
                Margin = "300"
                />

            <DatePicker MinimumDate="01/01/2022"
                        MaximumDate="04/07/2023"
                        Date="06/21/2022"
                        TextColor="Fuchsia"
                        FontSize="20"
                        HorizontalOptions="End"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

